# jjugccc2019

./: README.adoc  pom.xml
moviefun-fullstack-microprofile-jwt-sample/: README.adoc  pom.xml
moviefun-fullstack-microprofile-jwt-sample/src/main/java/org/superbiz/moviefun/: Comment.java  Movie.java  MoviesBean.java
moviefun-fullstack-microprofile-jwt-sample/src/main/java/org/superbiz/rest/: GreetingResource.java
moviefun-fullstack-microprofile-jwt-sample/src/main/tag/import/: api-claims-movies.json  api-movies.json  default-oauth2-profile.json  profile-oauth2-movies.json  route-movies.json
moviefun-fullstack-microprofile-jwt-sample/src/main/tomee/: server.xml
moviefun-fullstack-microprofile-jwt-sample/src/main/webapp/: index.jsp
moviefun-fullstack-microprofile-jwt-sample/src/main/webapp/app/: app.less  config.js
moviefun-fullstack-microprofile-jwt-sample/src/main/webapp/app/js/: app.js  start.js  templates.js
moviefun-fullstack-microprofile-jwt-sample/src/main/webapp/app/js/model/: auth.js  login.js  movie.js  movies.js
moviefun-fullstack-microprofile-jwt-sample/src/main/webapp/app/js/templates/: alert.handlebars  container.handlebars  (+7 more)
moviefun-fullstack-microprofile-jwt-sample/src/test/resources/: Token1.json  arquillian.xml
tomee-microprofile-jwt-bean-validation/: .gitignore  pom.xml  try.sh
tomee-microprofile-jwt-bean-validation-alternate-groups-claim/: pom.xml
tomee-microprofile-jwt-bean-validation-alternate-groups-claim/src/main/java/org/superbiz/: MovieService.java
tomee-microprofile-jwt-bean-validation-alternate-groups-claim/src/test/java/org/superbiz/: MovieServiceTest.java
tomee-microprofile-jwt-bean-validation-alternate-groups-claim/src/test/resources/: arquillian.xml
tomee-microprofile-jwt-bean-validation-reuse/: pom.xml
tomee-microprofile-jwt-bean-validation-reuse/src/main/java/org/superbiz/: MovieService.java
tomee-microprofile-jwt-bean-validation-strongly-typed/: pom.xml
tomee-microprofile-jwt-custom-claim-types/: pom.xml
tomee-microprofile-jwt-custom-claim-types/src/main/java/org/superbiz/: Email.java  MovieService.java
tomee-microprofile-jwt-custom-claim-types/src/test/java/org/superbiz/: MovieServiceTest.java  Tokens.java
tomee-microprofile-jwt-custom-claim-types/src/test/resources/: arquillian.xml
tomee-microprofile-jwt-custom-claims/: pom.xml
tomee-microprofile-jwt-custom-claims/src/main/java/org/superbiz/: MovieService.java
tomee-microprofile-jwt-custom-claims/src/test/java/org/superbiz/: MovieServiceTest.java
tomee-microprofile-jwt-jsonwebtoken/: pom.xml
tomee-microprofile-jwt-jsonwebtoken/src/main/java/org/superbiz/: MovieService.java
tomee-microprofile-jwt-jsonwebtoken/src/test/java/org/superbiz/: Tokens.java
tomee-microprofile-jwt-starter-project/: pom.xml
tomee-microprofile-jwt-starter-project/src/main/java/org/superbiz/: MovieService.java
tomee-microprofile-jwt-starter-project/src/test/java/org/superbiz/: MovieServiceTest.java
(+51 files in other folders)
